JWT_SECRET=smsapp@2024
MONGO_URI=mongodb+srv://unzoysaun:bgMwmfDy2uv0f3ty@cluster0.iyno6.mongodb.net/sms_app?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=info@iranama.lk
EMAIL_PASS=ew?9Lbog
ACCESS_TOKEN_SECRET=smsapp@2024
REFRESH_TOKEN_SECRET=smsapp@2024
# sms settings
CLIENT_ID=
API_KEY=
SENDER_ID=

# Node Environment
NODE_ENV=development  # Use 'production' in live environments

# App Settings
COOKIE_SECURE=false    # Set true in production
COOKIE_SAMESITE=lax    # Set 'strict' in production